# hstconfsdk-c1-demo

./: build.gradle  gradle.properties  settings.gradle  红杉通Android即时通信SDK接口.doc  红杉通Android视频会议SDK接口.doc
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/example/examapp/: BaseViewAdapter.java  BaseViewHolder.java  ChatActivity.java  ConfActivity.java  MainActivity.java  TerminalAdapter.java
demo/src/main/res/drawable/: bg_bar.xml
demo/src/main/res/layout/: activity_chat.xml  activity_conf.xml  activity_conf_land.xml  activity_main.xml  activity_main_private.xml  item_terminal_list.xml  loading_alert.xml
demo/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
