// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {

        maven {
            url 'https://maven.aliyun.com/repository/public/'
            allowInsecureProtocol = true
        }

        maven{url "https://jitpack.io"}

        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
            allowInsecureProtocol = true
        }
        maven {
            url "https://mvn.mob.com/android"
            allowInsecureProtocol = true
        }
//        maven {
//            url "http://maven.rongcloud.cn/repository/maven-releases/"
//            allowInsecureProtocol = true
//        }
//        maven {
//            url "https://raw.githubusercontent.com/Pgyer/analytics/master"
//            allowInsecureProtocol = true
//        }

        google()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // 集成MobPush
        //classpath "com.mob.sdk:MobSDK:+"
    }
}

allprojects {
    repositories {

        maven {
            url 'https://maven.aliyun.com/repository/public/'
            allowInsecureProtocol = true
        }

        maven{url "https://jitpack.io"}

        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
            allowInsecureProtocol = true
        }
        maven {
            url "http://mvn.mob.com/android"
            allowInsecureProtocol = true
        }
        maven {
            url "http://maven.rongcloud.cn/repository/maven-releases/"
            allowInsecureProtocol = true
        }
//        maven {
//            url "https://raw.githubusercontent.com/Pgyer/analytics/master"
//            allowInsecureProtocol = true
//        }
//        maven {
//            url 'http://developer.huawei.com/repo/'
//            allowInsecureProtocol = true
//        }

//        flatDir {
//            dirs project(':libsCenter').file('./')
//            dirs project(':biz-libs').file('./')
//        }

        google()
        mavenLocal()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

