<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <ProgressBar
        android:id="@+id/pb_loading"
        style="@style/AppTheme.NoActionBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/tv_message"
        style="@style/AppTheme.NoActionBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pb_loading"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_centerHorizontal="true"
        android:text="正在连接服务器，请稍候..."
        android:textColor="@color/white" />

</RelativeLayout>